<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="interviewqunestion.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Interview Questions Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
            <div class="container-fluid">
                <a href="<%= ResolveUrl("~/User/Dashboard.aspx") %>"
                    class="navbar-brand iq-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>IQ Portal</span>
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/User/Dashboard.aspx" CssClass="nav-link">
                                <i class="fas fa-home"></i>
                                <span>Dashboard</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkQuestions" runat="server" NavigateUrl="~/User/Questions.aspx" CssClass="nav-link">
                                <i class="fas fa-question-circle"></i>
                                <span>Questions</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="~/User/QuizList.aspx" CssClass="nav-link">
                                <i class="fas fa-clipboard-list"></i>
                                <span>Quizzes</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkQuizAttempt" runat="server" NavigateUrl="~/User/QuizAttempt.aspx" CssClass="nav-link">
                                <i class="fas fa-bullseye"></i>
                                <span>QuizAttempt</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkresult" runat="server" NavigateUrl="~/User/Results.aspx" CssClass="nav-link">
                                <i class="fa-solid fa-square-poll-horizontal"></i>
                                <span>Result</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkBookmarks" runat="server" NavigateUrl="~/User/Bookmarks.aspx" CssClass="nav-link">
                                <i class="fas fa-bookmark"></i>
                                <span>Bookmarks</span>
                            </asp:HyperLink>
                        </li>

                        

                    </ul>

                    <div class="d-flex align-items-center user-nav-section">
                        <div class="user-info me-3 d-none d-lg-flex">
                            <div class="user-avatar">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/User/Profile.aspx" CssClass="nav-link"> <i class="fas fa-user"></i></asp:HyperLink>

                            </div>
                            <asp:Label ID="lblUser" runat="server" CssClass="user-name"></asp:Label>
                        </div>

<!--                        <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="btn-auth btn-register me-2" OnClick="btnRegister_Click" />
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn-auth btn-login me-2" OnClick="btnLogin_Click" /> -->

                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-auth btn-logout" OnClick="btnLogout_Click">
                            Logout
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main-wrapper-nav">
            <div class="content-area">
                <div class="content-card">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="footer">
                © <%: DateTime.Now.Year %> Interview Questions Portal.
                All Rights Reserved.
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
