<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="interviewqunestion.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Interview Questions Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

<style>
/* ================= GLOBAL DARK THEME ================= */
* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #0a0a0f;
    color: #e5e7eb;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content:'';
    position:fixed;
    inset:0;
    background:
        radial-gradient(circle at top right, rgba(99,102,241,.15), transparent 50%),
        radial-gradient(circle at bottom left, rgba(236,72,153,.1), transparent 50%),
        linear-gradient(135deg,#0a0a0f,#111827);
    z-index:-1;
    animation: bgPulse 20s ease-in-out infinite;
}

@keyframes bgPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.9; }
}

/* ================= NAVBAR ================= */
.custom-navbar {
    background: rgba(15,15,20,.98);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(99,102,241,.15);
    padding: .75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0,0,0,.3);
}

.iq-logo {
    display:flex;
    align-items:center;
    gap:.6rem;
    font-weight:800;
    font-size:1.4rem;
    color:white!important;
    text-decoration:none;
    transition: transform .3s ease;
}

.iq-logo:hover {
    transform: translateY(-2px);
}

.iq-logo i {
    font-size:1.6rem;
    background:linear-gradient(135deg,#6366f1,#8b5cf6);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    color:transparent;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.iq-logo span {
    background:linear-gradient(135deg,#fff,#a5b4fc);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    color:transparent;
}

/* ================= ANIMATED NAV CONTAINER ================= */
.nav {
    position: relative;
}

.container-nav {
    position: relative;
    display:flex;
    align-items:center;
    gap:.4rem;
    padding:.6rem;
    border-radius:16px;
    background: linear-gradient(135deg, rgba(99,102,241,.08), rgba(139,92,246,.06));
    border: 1px solid rgba(99,102,241,.2);
    box-shadow: 
        0 8px 32px rgba(0,0,0,.2),
        inset 0 1px 1px rgba(255,255,255,.05);
}

/* Navigation Buttons with Enhanced Hover */
.btn-nav {
    position: relative;
    display:flex;
    align-items:center;
    gap:.5rem;
    padding:.65rem 1.3rem;
    border-radius:10px;
    color:rgba(255,255,255,.6);
    font-size:.9rem;
    font-weight:600;
    transition: all .35s cubic-bezier(0.4, 0, 0.2, 1);
    white-space:nowrap;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
}

/* Shimmer effect background */
.btn-nav::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255,255,255,.05) 50%, 
        transparent 100%);
    transform: translateX(-100%);
    transition: transform .6s ease;
}

.btn-nav:hover::before {
    transform: translateX(100%);
}

.btn-nav i { 
    color:#a5b4fc; 
    transition: all .3s ease;
    font-size: 1rem;
}

.btn-nav:hover {
    background: linear-gradient(135deg, rgba(99,102,241,.25), rgba(139,92,246,.2));
    color:#fff;
    transform: translateY(-2px);
    box-shadow: 
        0 8px 24px rgba(99,102,241,.3),
        inset 0 1px 1px rgba(255,255,255,.1);
}

.btn-nav:hover i {
    color: #c7d2fe;
    transform: scale(1.1) rotate(5deg);
}

.btn-nav:active {
    transform: translateY(0);
}

/* Active state */
.btn-nav.active {
    background: linear-gradient(135deg, rgba(99,102,241,.35), rgba(139,92,246,.3));
    color: #fff;
    border: 1px solid rgba(99,102,241,.4);
    box-shadow: 
        0 4px 16px rgba(99,102,241,.4),
        inset 0 1px 2px rgba(255,255,255,.15);
}

/* ================= CIRCULAR LOOP BORDER ANIMATION ================= */
.outline {
    position:absolute;
    inset:0;
    pointer-events:none;
    border-radius:16px;
}

.rect {
    stroke-dashoffset:0;
    stroke-dasharray:80 9999;
    stroke:#8b5cf6;
    stroke-width:3.5px;
    fill:none;
    filter: drop-shadow(0 0 16px rgba(139,92,246,1)) 
            drop-shadow(0 0 8px rgba(99,102,241,.8))
            drop-shadow(0 0 4px rgba(168,85,247,.6));
    opacity: 0;
    transition: opacity .3s ease;
}

/* Circular animation when hovering anywhere on navbar */
.container-nav:hover .rect {
    opacity: 1;
    animation: borderLoop 3s linear infinite;
}

/* Individual button hover - stops animation and highlights that section */
.btn-nav:nth-child(1):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 3 12 68 12 15; 
    opacity: 1;
}
.btn-nav:nth-child(2):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 17 11 45 11 28; 
    opacity: 1;
}
.btn-nav:nth-child(3):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 30 10 28 10 50; 
    opacity: 1;
}
.btn-nav:nth-child(4):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 42 9 16 9 68; 
    opacity: 1;
}
.btn-nav:nth-child(5):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 54 8 10 8 80; 
    opacity: 1;
}
.btn-nav:nth-child(6):hover ~ svg .rect { 
    animation: none;
    stroke-dashoffset:0;
    stroke-dasharray:0 67 7 8 7 92; 
    opacity: 1;
}

/* Keyframe for circular border loop */
@keyframes borderLoop {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: -500;
    }
}

/* ================= USER AREA WITH ANIMATIONS ================= */
.user-nav-section {
    display:flex;
    align-items:center;
    gap:1rem;
}

.user-info {
    display:flex;
    align-items:center;
    gap:.75rem;
    padding:.55rem 1.1rem;
    background: linear-gradient(135deg, rgba(99,102,241,.12), rgba(139,92,246,.08));
    border-radius:12px;
    border:1px solid rgba(99,102,241,.25);
    transition: all .3s ease;
}

.user-info:hover {
    background: linear-gradient(135deg, rgba(99,102,241,.18), rgba(139,92,246,.12));
    border-color: rgba(99,102,241,.35);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99,102,241,.2);
}

.user-avatar {
    width:38px;
    height:38px;
    border-radius:10px;
    background:linear-gradient(135deg,#6366f1,#8b5cf6);
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    font-size:.95rem;
    transition: all .3s ease;
    box-shadow: 0 4px 12px rgba(99,102,241,.4);
}

.user-avatar:hover {
    transform: rotate(5deg) scale(1.05);
    box-shadow: 0 6px 16px rgba(99,102,241,.6);
}

.user-name { 
    font-weight:600; 
    font-size:.88rem;
    color: #e5e7eb;
}

/* ================= ANIMATED LOGOUT BUTTON ================= */
.btn-logout {
    background:linear-gradient(135deg,#ef4444,#dc2626);
    color:white!important;
    border:none;
    padding:.55rem 1.4rem;
    border-radius:10px;
    font-weight:600;
    font-size:.88rem;
    transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(239,68,68,.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-logout::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255,255,255,.2) 50%, 
        transparent 100%);
    transform: translateX(-100%);
}

.btn-logout:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(239,68,68,.6);
    background:linear-gradient(135deg,#f87171,#ef4444);
}

.btn-logout:hover::before {
    transform: translateX(100%);
    transition: transform .6s ease;
}

.btn-logout:active {
    transform: translateY(-1px);
}

.btn-logout:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-logout i.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ================= LOGOUT ANIMATION OVERLAY ================= */
.logout-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0);
    transition: background 1s ease;
    pointer-events: none;
    z-index: 9998;
}

.logout-overlay.active {
    background: rgba(0,0,0,0.5);
    pointer-events: all;
}

/* Door/Exit */
.exit-door {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 8rem;
    background: linear-gradient(to left, rgba(251,191,36,0.2), transparent);
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 9999;
    pointer-events: none;
}

.exit-door.active {
    opacity: 1;
}

.door-frame {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6rem;
    height: 16rem;
    background: linear-gradient(to right, rgba(251,191,36,0.1), rgba(252,211,77,0.3));
    border-left: 4px solid rgba(251,191,36,0.5);
    border-radius: 1.5rem 0 0 1.5rem;
}

/* Walking Human Figure */
.walking-human {
    position: fixed;
    top: 6rem;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
}

.walking-human.active {
    opacity: 1;
    animation: walkOut 3s ease-in-out forwards;
}

@keyframes walkOut {
    0% {
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
    }
    100% {
        left: calc(100% + 200px);
        transform: translateX(0);
        opacity: 0;
    }
}

.human-figure {
    animation: walk 0.6s steps(2) infinite;
}

@keyframes walk {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

/* Human body parts */
.human-head {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    border-radius: 50%;
    margin: 0 auto 0.25rem;
    box-shadow: 0 4px 12px rgba(59,130,246,0.4);
}

.human-body {
    width: 2rem;
    height: 4rem;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-radius: 0.5rem;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(37,99,235,0.4);
}

.human-arm {
    position: absolute;
    width: 1.5rem;
    height: 0.5rem;
    background: #2563eb;
    border-radius: 1rem;
}

.human-arm.left {
    top: 3.5rem;
    left: -0.5rem;
    transform-origin: right center;
    animation: swingArmLeft 0.6s ease-in-out infinite;
}

.human-arm.right {
    top: 3.5rem;
    right: -0.5rem;
    transform-origin: left center;
    animation: swingArmRight 0.6s ease-in-out infinite;
}

@keyframes swingArmLeft {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(35deg); }
}

@keyframes swingArmRight {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-35deg); }
}

.human-leg {
    position: absolute;
    width: 0.75rem;
    height: 3rem;
    background: #1e40af;
    border-radius: 0.5rem;
}

.human-leg.left {
    top: 7rem;
    left: 0.5rem;
    animation: stepLeft 0.6s ease-in-out infinite;
}

.human-leg.right {
    top: 7rem;
    right: 0.5rem;
    animation: stepRight 0.6s ease-in-out infinite;
}

@keyframes stepLeft {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-25deg); }
}

@keyframes stepRight {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(25deg); }
}

/* ================= CONTENT AREA ================= */
.main-wrapper-nav { 
    min-height:calc(100vh - 70px); 
    display:flex; 
    flex-direction:column; 
}

.content-area { 
    flex:1; 
    padding:2rem; 
}

.content-card {
    background: rgba(20,20,30,.9);
    backdrop-filter: blur(20px);
    border-radius:24px;
    padding:2.5rem;
    border:1px solid rgba(99,102,241,.15);
    box-shadow: 
        0 20px 60px rgba(0,0,0,.4),
        inset 0 1px 1px rgba(255,255,255,.05);
    animation: fadeInUp .6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================= FOOTER ================= */
.footer {
    text-align:center;
    padding:1.5rem;
    background: rgba(15,15,20,.95);
    border-top:1px solid rgba(99,102,241,.15);
    color:rgba(255,255,255,.5);
    font-size:.85rem;
    backdrop-filter: blur(10px);
}

/* ================= SCROLLBAR ================= */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #0a0a0f; }
::-webkit-scrollbar-thumb { 
    background: linear-gradient(180deg, #6366f1, #8b5cf6); 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover { 
    background: linear-gradient(180deg, #8b5cf6, #a78bfa); 
}

/* ================= RESPONSIVE ================= */
@media (max-width:991px) {
    .navbar-collapse {
        background: rgba(15,15,20,.98);
        padding: 1rem;
        border-radius: 16px;
        margin-top: .75rem;
        border: 1px solid rgba(99,102,241,.2);
    }
    
    .container-nav { 
        flex-direction:column; 
        width:100%; 
    }
    
    .btn-nav { 
        width:100%; 
        justify-content:center;
        padding: .75rem 1.3rem;
    }
    
    .user-nav-section { 
        flex-direction:column; 
        padding-top:1rem; 
        width: 100%;
        border-top: 1px solid rgba(99,102,241,.2);
        margin-top: 1rem;
    }
    
    .user-info {
        width: 100%;
        justify-content: center;
    }
    
    .btn-logout {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .content-card {
        padding: 1.5rem;
        border-radius: 16px;
    }
}

@media (max-width: 576px) {
    .iq-logo {
        font-size: 1.2rem;
    }
    
    .iq-logo i {
        font-size: 1.3rem;
    }
}

/* ================= UTILITY ANIMATIONS ================= */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .8; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.navbar-nav {
    animation: slideInRight .5s ease-out;
}

.user-nav-section {
    animation: slideInRight .5s ease-out .2s both;
}
</style>
</head>

<body>
<form runat="server">

<!-- Logout Animation Elements -->
<div id="logoutOverlay" class="logout-overlay">
    <div class="exit-door">
        <div class="door-frame"></div>
    </div>
</div>

<div id="walkingHuman" class="walking-human">
    <div class="human-figure">
        <div class="human-head"></div>
        <div class="human-body"></div>
        <div class="human-arm left"></div>
        <div class="human-arm right"></div>
        <div class="human-leg left"></div>
        <div class="human-leg right"></div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
<div class="container-fluid">

<a class="iq-logo" href="<%= ResolveUrl("~/User/Dashboard.aspx") %>">
    <i class="fas fa-graduation-cap"></i><span>IQ Portal</span>
</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navMain">

<div class="mx-auto nav">
<div class="container-nav">

<asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/User/Dashboard.aspx" CssClass="btn-nav">
<i class="fas fa-home"></i>Dashboard
</asp:HyperLink>

<asp:HyperLink ID="lnkQuestions" runat="server" NavigateUrl="~/User/Questions.aspx" CssClass="btn-nav">
<i class="fas fa-question-circle"></i>Questions
</asp:HyperLink>

<asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="~/User/QuizList.aspx" CssClass="btn-nav">
<i class="fas fa-clipboard-list"></i>Quizzes
</asp:HyperLink>

<asp:HyperLink ID="lnkQuizAttempt" runat="server" NavigateUrl="~/User/QuizAttempt.aspx" CssClass="btn-nav">
<i class="fas fa-bullseye"></i>Attempt
</asp:HyperLink>

<asp:HyperLink ID="lnkResults" runat="server" NavigateUrl="~/User/Results.aspx" CssClass="btn-nav">
<i class="fas fa-square-poll-horizontal"></i>Results
</asp:HyperLink>

<asp:HyperLink ID="lnkBookmarks" runat="server" NavigateUrl="~/User/Bookmarks.aspx" CssClass="btn-nav">
<i class="fas fa-bookmark"></i>Bookmarks
</asp:HyperLink>

<svg class="outline" width="100%" height="100%">
<rect class="rect" rx="16" ry="16" width="100%" height="100%"></rect>
</svg>

</div>
</div>

<div class="user-nav-section ms-lg-4">
<div class="user-info">
<div class="user-avatar"><i class="fas fa-user"></i></div>
<asp:Label ID="lblUser" runat="server" CssClass="user-name"></asp:Label>
</div>

<asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout" OnClick="btnLogout_Click" OnClientClick="return handleLogoutAnimation();">
    <i class="fas fa-sign-out-alt" id="logoutIcon"></i>
    <span id="logoutText">Logout</span>
</asp:LinkButton>
</div>

</div>
</div>
</nav>

<div class="main-wrapper-nav">
<div class="content-area">
<div class="content-card">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
</div>

<div class="footer">
© <%: DateTime.Now.Year %> Interview Questions Portal. All Rights Reserved.
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Logout Animation Handler
    function handleLogoutAnimation() {
        const overlay = document.getElementById('logoutOverlay');
        const human = document.getElementById('walkingHuman');
        const exitDoor = overlay.querySelector('.exit-door');
        const logoutBtn = document.getElementById('<%= btnLogout.ClientID %>');
        const logoutIcon = document.getElementById('logoutIcon');
        const logoutText = document.getElementById('logoutText');

        // Disable button and show loading state
        logoutBtn.disabled = true;
        logoutIcon.classList.add('spinning');
        logoutText.textContent = 'Logging Out...';

        // Activate animations
        overlay.classList.add('active');
        exitDoor.classList.add('active');
        human.classList.add('active');

        // Wait for animation to complete
        setTimeout(function () {
            // Allow the postback to proceed
            __doPostBack('<%= btnLogout.UniqueID %>', '');
        }, 3000);

        // Prevent default postback, we'll trigger it manually
        return false;
    }

    // Active Link Highlight with smooth transition
    window.addEventListener('DOMContentLoaded', function () {
        const currentPage = window.location.pathname.split("/").pop();
        const navLinks = document.querySelectorAll(".btn-nav");

        navLinks.forEach(link => {
            if (link.href && link.href.includes(currentPage)) {
                link.classList.add("active");
            }

            // Add ripple effect on click
            link.addEventListener('click', function (e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(255,255,255,0.3)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'rippleEffect 0.6s ease-out';
                ripple.style.pointerEvents = 'none';

                this.appendChild(ripple);

                setTimeout(() => ripple.remove(), 600);
            });
        });
    });

    // Add ripple animation
    const style = document.createElement('style');
    style.textContent = `
    @keyframes rippleEffect {
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
`;
    document.head.appendChild(style);

    // Smooth scroll behavior
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    });
</script>
</form>
</body>
</html>